h3,
h4 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h4 span {
    color: green;
}

body {
    background-color: #EBECE4;
}

#controls {
    min-height: 100px;
    background-color: antiquewhite;
    border: solid 1px #ccc;
    padding: 5px;
}


#file-span {
    color: green;
}

.time-span {
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
}

#tap-span {
    font-family: 'Courier New', Courier, monospace;
    font-size: large;
    padding: 10px;
    border: solid 1px #ccc;
    background-color: antiquewhite;
    margin-top: 10px;
}

.radio-btn {
    margin-left: 5px;
    padding: 10px 10px;
    border-style: solid;
    border-color: #aaa;
    border-width: 1px;
    border-radius: 5px;
}

.radio-btn:hover {
    border-color: #ccc;
}

.urgent-btn {
    margin-left: 5px;
    padding: 10px 10px;
    border-style: solid;
    border-color: #aaa;
    border-width: 1px;
    border-radius: 5px;
    background-color: #FADBD8;
}

.urgent-btn:hover {
    background-color: pink;
}

.ordinary-btn:hover{
    background-color: rgb(230,230,230);
}

.ordinary-btn {
    margin-left: 5px;
    padding: 10px 10px;
    border-style: solid;
    border-color: #aaa;
    border-width: 1px;
    border-radius: 5px;
    background-color: rgb(239,239,239);
}

table {
    margin-top: 10px;
    font-family: arial, sans-serif;
    font-size: small;
    border-collapse: collapse;
    width: 100%;
}

td,
th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

legend {
    font-family: sans-serif;
}

fieldset {
    margin: 1em;
    border: solid 1px #ccc;
    border-radius: 5px;
}

#backgroundRangeLabel,
#stimulusRangeLabel {
    font-family: 'Courier New', Courier, monospace;
    font-size: large;
    font-weight: bold;
}

.feedback {
    font-family: Arial, Helvetica, sans-serif;
    color: green;
}

.feedback-label {
    font-family: Arial, Helvetica, sans-serif;
}

.grid-2-container {
    display: grid;
    grid-template-columns: auto 50%;
    row-gap: 10px;
    column-gap: 5px;
}

.grid-3-container {
    display: grid;
    grid-template-columns: auto 40% 40%;
    row-gap: 10px;
    column-gap: 5px;
}

.grid-time-container {
    display: grid;
    grid-template-columns: auto auto 50%;
    row-gap: 10px;
    column-gap: 5px;
}

.grid-4-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 10px;
    column-gap: 5px;
}

.slider {
    width: 95%;
}

.btn-div {
    text-align: center;
}

.btn-div button {
    margin-top: 20px;
    background-color: rgb(239, 239, 239);
}

.center {
    text-align: center;
}

.warning {
    font-weight: bold;
    color: red;
}

input[type=number]{
    width: 45px;
    height: 20px;
    background-color: #eee;
    border: solid 1px #ccc;
}